MONGO_URL=ADD_YOUR_MONODO_URL

NEXTAUTH_URL=Add_YOUR_NextAuth_URL
SECRET=ADD_YOUR_SECRET

GOOGLE_CLIENT_ID=ADD_YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=ADD_YOUR_GOOGLE_CLIENT_SECRET

CLOUDINARY_CLOUD_NAME=ADD_YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=ADD_YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=ADD_YOUR_CLOUDINARY_API_SECRET
STRIPE_SK=ADD_YOUR_STRIPE_SK
STRIPE_PK=ADD_YOUR_STRIPE_PK
STRIPE_SIGN_SECRET=ADD_YOUR_STRIPE_SIGN_SECRET